sbatch 111.sh
sbatch 11e1x.sh
sbatch 11e2x.sh
sbatch 11e3x.sh
sbatch e1x11.sh
sbatch e2x11.sh
sbatch e3x11.sh
sbatch 1e1x1.sh
sbatch 1e2x1.sh
sbatch 1e3x1.sh
sbatch 100_111.sh
sbatch 100_e1_11.sh
sbatch 100_1e1x1.sh
sbatch 100_11e1x.sh
sbatch 100_011x111.sh
sbatch 100_011_111.sh
sbatch 100_011_11e1x.sh
sbatch 100_011_11e2x.sh
sbatch 100_011_e1x11.sh
sbatch 100_011_e2x11.sh
sbatch 100_011_111.sh
sbatch 100_011_11e1x.sh
sbatch 100_011_11e2x.sh
sbatch 100_011_e1x11.sh
sbatch 100_011_e2x11.sh
sbatch 100_010_111.sh
sbatch 100_010_11e1x.sh
sbatch 100_010_11e2x.sh
sbatch 100_010_e1x11.sh
sbatch 100_010_e2x11.sh
sbatch 100_010_0e1x1.sh
sbatch 100_010_0e2x1.sh
sbatch 100_001_010_111.sh
sbatch 100_001_010_11e1x.sh
sbatch 100_001_010_11e2x.sh
sbatch 100_001_010_e1x11.sh
sbatch 100_001_010_e2x11.sh
sbatch 100_001_010_1e1x1.sh
sbatch 100_001_010_1e2x1.sh
sbatch 100_001_010_1e1xe1x.sh
sbatch 100_001_010_1e2xe2x.sh
sbatch 100_001_010_e1x1e1x.sh
sbatch 100_001_010_e2x1e2x.sh
sbatch 100_001_010_e1xe1x1.sh
sbatch 100_001_010_e1xe2x1.sh
sbatch 100_001_110_001.sh
sbatch 100_001_e1x10_001.sh
sbatch 100_001_e2x10_001.sh
sbatch 100_001_1e1x0_001.sh
sbatch 100_001_1e2x0_001.sh
sbatch 100_001_110_001_111.sh
sbatch 100_001_e1x10_001_111.sh
sbatch 100_001_e2x10_001_111.sh
sbatch 100_001_1e1x0_001_111.sh
sbatch 100_001_1e2x0_001_111.sh
sbatch 100_001_110_001_11e1x.sh
sbatch 100_001_110_001_11e2x.sh
sbatch 100_001_110_001_1e1x1.sh
sbatch 100_001_110_001_1e2x1.sh
sbatch 100_001_110_001_e1x11.sh
sbatch 100_001_110_001_e2x11.sh
